<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indonesian Bakso</title>
    <link rel="stylesheet" href="../app.css" />
  </head>
  <body>
    <div class="back-btn"><a href="/">Back</a></div>
    <div class="wrapper">
      <h1>Indonesian Bakso</h1>
      <img src="./image/Bakso.webp" alt="Bakso" class="image" />
      <p class="description">
        Bakso is one of the famous Indonesian food. In this country bakso is
        street food, although you find the bakso as frozen food.
      </p>

      <h2 class="ingredients">Ingredients</h2>
      <ul>
        <li>750 gr ground beef</li>
        <li>3 onions garlic</li>
        <li>1 knob garlic</li>
        <li>3 tsp white pepper powder</li>
        <li>2 tsp cracked black pepper</li>
        <li>1 tbsp salt</li>
        <li>6 tbsp tapioca flour</li>
        <li>2 eggs</li>
        <li>1 tsp baking powder</li>
        <li>1 cup ice cubes</li>
        <li>1/2 cup water</li>
      </ul>

      <h3>Noodles and Soup ( 3 people )</h3>
      <ul>
        <li>150gr beef fat</li>
        <li>3 packets noodle</li>
        <li>4 stalks spring onions</li>
        <li>2 cloves garlic</li>
        <li>1 cm ginger</li>
        <li>1 tsp white pepper powder</li>
      </ul>

      <h2 class="instructions">Cooking Instructions</h2>
      <ol>
        <li>
          Bakso / Meatballs: <br />
          Slices the onion and fry till the onion color turned brown. Fry the
          garlic half cook. 5/6 part fried onion for the blender ingredients and
          the rest for the topping for serving.
        </li>
        <li>
          Blender all the ingredients till it becomes a dough. Boil the water in
          a saucepan. Once the water is boiled shape the dough using two spoons,
          make a ball and boil it.
        </li>
        <li>
          Meatballs are ready when it floating in the water. Take out the
          meatballs and drain it. Keep it in the freezer as frozen food. Use it
          when you want to use it.
        </li>
        <li>
          Noodles and Soup: <br />
          Put the beef fat, smashed garlic, and ginger, white pepper in the
          remaining boiled meatballs water.
        </li>
        <li>
          Boild the soup till the beef fat is ready. Then boild the noodle and
          rinse it, arrange the noodles in the bowl.
        </li>
        <li>
          Add bok coy, chopped spring onions, fried onion, and meatballs at the
          top then put the soup.
        </li>
        <li>
          Bakso or Indonesian meatballs are ready to serve add with sriracha and
          sweet soy sauce to add deliciousness.
        </li>
      </ol>
    </div>
  </body>
</html>
